<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mindmapp</title>
    <base href="/">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="Web application to draw mind maps." name="description">
    <meta content="Web application to draw mind maps." property="og:description">
    <meta content="Mindmapp" property="og:title">
    <meta content="https://kits.blog" property="og:url">
    <link href="./assets/icons/web/icons/icon-72x72.png" rel="icon" type="image/png" />
    <link href="manifest.webmanifest" rel="manifest">
    <meta content="#37474f" name="theme-color">

    <!-- apple icons and splash screens -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Mindmapp" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" href="./assets/icons/ios/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/ios/icons/apple-touch-icon_152x152.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="./assets/icons/ios/icons/apple-touch-icon_167x167.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/ios/icons/apple-touch-icon_180x180.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_1136x640.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2436x1125.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_1792x828.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_828x1792.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_1334x750.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1242x2688.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2208x1242.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1125x2436.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1242x2208.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2732x2048.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2688x1242.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2224x1668.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_750x1334.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_2048x2732.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2388x1668.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1668x2224.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_640x1136.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1668x2388.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2048x1536.png" /> 
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1536x2048.png" />
</head>

<body>
    <mindmapp-root></mindmapp-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>